<Window x:Class="ModusCRM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModusCRM"
        xmlns:vm="clr-namespace:ModusCRM.ViewModels"
        xmlns:common="clr-namespace:ModusCRM.Common"
        mc:Ignorable="d"
        Title="ModusCRM" 
        Height="600" 
        Width="1000">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <common:NullToVisibilityConverter x:Key="NullToVis"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--Панель инструментов-->
        <ToolBar Grid.Row="0">
            <TextBlock Text="Выберите таблицу для просмотра:" 
                       Style="{StaticResource LabelStyle}"/>
            
            <ComboBox Style="{StaticResource ComboBoxStyle}" 
                      ItemsSource="{Binding TableNames}" 
                      SelectedItem="{Binding SelectedTable}" 
                      Width="150"/>

            <Separator/>

            <Button Content="&#x2795;" ToolTip="Добавить" Command="{Binding AddCommand}" Style="{StaticResource ButtonStyle}"/>
            <Button Content="&#x2716;" ToolTip="Удалить" Command="{Binding DeleteCommand}" Style="{StaticResource ButtonStyle}"/>
            <Button Content="&#x270E;" ToolTip="Изменить" Command="{Binding EditCommand}" Style="{StaticResource ButtonStyle}"/>
        </ToolBar>

        <!--Таблица-->
        <DataGrid Grid.Row="1" 
                  x:Name="MainGrid"
                  ItemsSource="{Binding CurrentItems}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  AutoGenerateColumns="True"
                  AutoGeneratingColumn="MainGrid_AutoGeneratingColumn"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  Margin="5"
                  ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}"
                  RowStyle="{StaticResource DataGridRowStyle}"
                  CellStyle="{StaticResource DataGridCellStyle}"/>

        <!--Редактор полей-->
        <Grid Grid.Row="2" Margin="5" Visibility="{Binding EditingItem, Converter={StaticResource NullToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" 
                      x:Name="FieldsGrid"
                      ItemsSource="{Binding Fields}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}"
                      RowStyle="{StaticResource DataGridRowStyle}"
                      CellStyle="{StaticResource DataGridCellStyle}">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Поле"
                                        Binding="{Binding Name}"
                                        IsReadOnly="True"
                                        Width="180"/>
                    <DataGridTextColumn Header="Значение"
                                        Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="1" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                <Button Content="Сохранить" 
                        Width="200" 
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding CommitCommand}"
                        Margin="0,0,8,0"/>
                <Button Content="Отмена" 
                        Width="180" 
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Grid>      

    </Grid>
</Window>
